spring.application.name=gateway-server
server.port=8762
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://wc-discovery-server.herokuapp.com/eureka

zuul.routes.student-server.path=/student-server/**
zuul.routes.student-server.service-id=student-server
#zuul.routes.student-server.strip-prefix=true
