spring.application.name=wc-portal-frontend
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://wc-discovery-server.herokuapp.com/eureka/
server.port=8085
vaadin.compatibilityMode=true

auth-url=http://wc-authentication-server.herokuapp.com/api/v1
student-url=https://wc-student-server.herokuapp.com/api/v1
hr-url=https://wc-human-resources-server.herokuapp.com/api/v1
academic-url=http://wc-academic-server.herokuapp.com/api/v1
convocation-url=http://wc-convocation-server.herokuapp.com/api/v1/