# University-Portal-System

./: readme.md
academic-server/: pom.xml
academic-server/src/main/java/com/tanvirsojal/academicserver/: AcademicServerApplication.java
academic-server/src/main/java/com/tanvirsojal/academicserver/configuration/: SwaggerConfiguration.java
academic-server/src/main/java/com/tanvirsojal/academicserver/controller/: CourseController.java  ProgramController.java
academic-server/src/main/java/com/tanvirsojal/academicserver/exception/: ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
academic-server/src/main/java/com/tanvirsojal/academicserver/model/: Course.java  Grade.java  Program.java
academic-server/src/main/resources/: application.properties
academic-server/src/test/java/com/tanvirsojal/academicserver/: AcademicServerApplicationTests.java
authentication-server/: pom.xml
authentication-server/src/main/java/com/tanvirsojal/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/test/java/com/tanvirsojal/authenticationserver/: AuthenticationServerApplicationTests.java
convocation-server/: pom.xml
convocation-server/src/main/java/com/tanvirsojal/convocationserver/: ConvocationServerApplication.java
convocation-server/src/main/resources/: application.properties
convocation-server/src/test/java/com/tanvirsojal/convocationserver/: ConvocationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/tanvirsojal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tanvirsojal/discoveryserver/: DiscoveryServerApplicationTests.java
frontend-server/: pom.xml
frontend-server/src/main/java/com/tanvirsojal/frontendserver/: FrontendServerApplication.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/exception/: ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/model/: Convocation.java  Course.java  Credential.java  Employee.java  Grade.java  LoginToken.java  Program.java  Role.java  Student.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/service/: AdmissionService.java  AuthenticationService.java  ProgramService.java  StudentService.java  UserService.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/: AcademicDeputyRegistrarView.java  AdmissionOfficerView.java  ExaminationOfficerView.java  Header.java  HumanResourcesDeputyRegistrarView.java  LoginView.java  MainView.java  ProgramCoordinatorView.java  StudentView.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/academicdeputyregistertabs/: AcademicDeputyRegistrarAccount.java  AcademicDeputyRegistrarAddCoursesTab.java  AcademicDeputyRegistrarAddProgramsTab.java  AcademicDeputyRegistrarDashboard.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/admissionofficertabs/: AdmissionOfficerAccountTab.java  AdmissionOfficerDashboardTab.java  AdmissionOfficerStudentAdmissionTab.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/examinationofficertabs/: ExaminationOfficerAccountTab.java  ExaminationOfficerConvocationTab.java  ExaminationOfficerDashboardTab.java  ExaminationOfficerGradingTab.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/humanresourcesdeputyregistrartabs/: HumanResourcesDeputyRegistrarAccount.java  HumanResourcesDeputyRegistrarDashboard.java  HumanResourcesDeputyRegistrarEmployees.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/programcoordinatortabs/: ProgramCoordinatorAccount.java  ProgramCoordinatorDashboard.java  ProgramCoordinatorRegistration.java
frontend-server/src/main/java/com/tanvirsojal/frontendserver/ui/studenttabs/: StudentAccountTab.java  StudentConvocationTab.java  StudentDashboardTab.java
frontend-server/src/main/resources/: application.properties
frontend-server/src/test/java/com/tanvirsojal/frontendserver/: FrontendServerApplicationTests.java
frontend-server/src/test/java/com/tanvirsojal/frontendserver/service/: AuthenticationServiceTest.java  UserServiceTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/tanvirsojal/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/tanvirsojal/gatewayserver/: GatewayServerApplicationTests.java
human-resources-server/: pom.xml
human-resources-server/src/main/java/com/tanvirsojal/humanresourcesserver/: HumanResourcesServerApplication.java
human-resources-server/src/main/resources/: application.properties
human-resources-server/src/test/java/com/tanvirsojal/humanresourcesserver/: HumanResourcesServerApplicationTests.java
student-server/: pom.xml
student-server/src/main/java/com/tanvirsojal/studentserver/: StudentServerApplication.java
student-server/src/main/java/com/tanvirsojal/studentserver/configuration/: SwaggerConfiguration.java
student-server/src/main/java/com/tanvirsojal/studentserver/controller/: StudentController.java
student-server/src/main/java/com/tanvirsojal/studentserver/exception/: ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
student-server/src/main/java/com/tanvirsojal/studentserver/model/: Course.java  Grade.java  Program.java  Student.java
student-server/src/main/java/com/tanvirsojal/studentserver/repository/: StudentRepository.java
student-server/src/main/java/com/tanvirsojal/studentserver/service/: StudentService.java
student-server/src/main/resources/: application.properties
student-server/src/test/java/com/tanvirsojal/studentserver/: StudentServerApplicationTests.java
student-server/src/test/java/com/tanvirsojal/studentserver/repository/: StudentRepositoryTest.java
student-server/src/test/java/com/tanvirsojal/studentserver/service/: StudentServiceTest.java
(+40 files in other folders)
