spring.data.mongodb.uri=mongodb+srv://[user]:[pass]@clusterspring-rancj.mongodb.net/hrdb?retryWrites=true&w=majority
spring.application.name=human-resources-server
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082
