spring.data.mongodb.uri=mongodb+srv://[user]:[password]@clusterspring-rancj.mongodb.net/authdb?retryWrites=true&w=majority
spring.application.name=authentication-server
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084
