spring.data.mongodb.uri=mongodb+srv://[user]:[pass]@clusterspring-rancj.mongodb.net/studentdb?retryWrites=true&w=majority
spring.application.name=student-server
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://wc-discovery-server.herokuapp.com/eureka

server.port=8081